#release configuration
#Wed Apr 15 10:13:32 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Aliot26/new-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
